{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 13,
    "lineage": "7b580966-a54e-4798-b9d4-5daad11de0be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.TwackerAPIDeploymentProd": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.ResourceMethodIntegration",
                        "aws_api_gateway_integration_response.ResourceMethodIntegration200",
                        "aws_api_gateway_method_response.ResourceMethod200",
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "9ho9ru",
                        "attributes": {
                            "created_date": "2017-09-20T05:03:16Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:061456065888:c03u7ilr9h/prod",
                            "id": "9ho9ru",
                            "invoke_url": "https://c03u7ilr9h.execute-api.us-west-2.amazonaws.com/prod",
                            "rest_api_id": "c03u7ilr9h",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.ResourceMethodIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.ResourceMethod",
                        "aws_api_gateway_resource.stats",
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "agi-c03u7ilr9h-lzy6ge-GET",
                        "attributes": {
                            "credentials": "arn:aws:iam::061456065888:role/TwackerApiGatewayExecuteLambda",
                            "http_method": "GET",
                            "id": "agi-c03u7ilr9h-lzy6ge-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "#set($inputRoot = $input.path('$')){}",
                            "resource_id": "lzy6ge",
                            "rest_api_id": "c03u7ilr9h",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:061456065888:function:twacker_hello/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.ResourceMethodIntegration200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.ResourceMethodIntegration",
                        "aws_api_gateway_method.ResourceMethod",
                        "aws_api_gateway_method_response.ResourceMethod200",
                        "aws_api_gateway_resource.stats",
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "agir-c03u7ilr9h-lzy6ge-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-c03u7ilr9h-lzy6ge-GET-200",
                            "resource_id": "lzy6ge",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "$input.body",
                            "rest_api_id": "c03u7ilr9h",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.ResourceMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.stats",
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "agm-c03u7ilr9h-lzy6ge-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-c03u7ilr9h-lzy6ge-GET",
                            "request_models.%": "1",
                            "request_models.application/json": "Empty",
                            "request_parameters.%": "0",
                            "resource_id": "lzy6ge",
                            "rest_api_id": "c03u7ilr9h"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.ResourceMethod200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.ResourceMethod",
                        "aws_api_gateway_resource.stats",
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "agmr-c03u7ilr9h-lzy6ge-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-c03u7ilr9h-lzy6ge-GET-200",
                            "resource_id": "lzy6ge",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "c03u7ilr9h",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.stats": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.TwackerAPIProd"
                    ],
                    "primary": {
                        "id": "lzy6ge",
                        "attributes": {
                            "id": "lzy6ge",
                            "parent_id": "uyvx0hwj96",
                            "path": "/stats",
                            "path_part": "stats",
                            "rest_api_id": "c03u7ilr9h"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.TwackerAPIProd": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "c03u7ilr9h",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-09-20T03:47:33Z",
                            "description": "Production API for Twacker",
                            "id": "c03u7ilr9h",
                            "name": "Twacker API - Prod",
                            "root_resource_id": "uyvx0hwj96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
